<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .header {
            background-color: #ffffff;
            padding: 10px 20px;
            text-align: center;
            color: white;
        }

        .header img {
            max-height: 50px;
            vertical-align: middle;
        }

        .header h1 {
            display: inline-block;
            margin: 0;
            margin-left: 10px;
            font-size: 1.5rem;
            vertical-align: middle;
            color: rgb(2, 2, 2);
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.6;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="index.html">
        <img src="./logo.jpg" alt="Logo">
        <h1>Mindinfi</h1>
        </a>
    </div>
    <div class="container">
        <h1>Shipping Policy</h1>
        <p>
            Thank you for shopping with us! We are committed to delivering your orders promptly and efficiently.
        </p>
        <p>
            <strong>Order Processing:</strong> Once your order is placed, it will be processed within 1-2 business days. You will receive an email confirmation once your order has been shipped.
        </p>
        <p>
            <strong>Delivery Time:</strong> Your order will be delivered within 6 days of placing your order. Please note that delivery times may vary depending on your location and unforeseen circumstances.
        </p>
     
     
    </div>
</body>
</html>
