<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/dollar.png" type="image/png" sizes="16x16">
    <title>Payment Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
    
        background: linear-gradient(to right, #ffafbd, #ffc3a0);
    }

    .container {
        max-width: 760px;
        margin: 100px auto;
        overflow: hidden;
    }

    .printer-top {
        z-index: 1;
        border: 12px solid #666666;
        height: 12px;
        border-bottom: 0;
        border-radius: 12px 12px 0 0;
        background: #333333;
    }

    .printer-bottom {
        z-index: 0;
        border: 12px solid #666666;
        height: 12px;
        border-top: 0;
        border-radius: 0 0 12px 12px;
        background: #333333;
    }

    .paper-container {
        position: relative;
        overflow: hidden;
        height: 934px;
    }

    .paper {
        background: #ffffff;
        font-family: 'Poppins', sans-serif;
        height: 894px;
        position: absolute;
        z-index: 2;
        margin: 0 24px;
        margin-top: -24px;
        animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9) infinite;
        -moz-animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9) infinite;
    }

    .main-contents {
        margin: 0 24px;
        padding: 48px;
    }

    .jagged-edge {
        position: relative;
        height: 40px;
        width: 100%;
        margin-top: -2px;
    }

    .jagged-edge:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        height: 40px;
        background: linear-gradient(45deg,
            transparent 33.333%,
            #ffffff 33.333%,
            #ffffff 66.667%,
            transparent 66.667%),
            linear-gradient(-45deg,
            transparent 33.333%,
            #ffffff 33.333%,
            #ffffff 66.667%,
            transparent 66.667%);
        background-size: 32px 80px;
        background-position: 0 -40px;
    }

    .success-icon {
        text-align: center;
        font-size: 96px;
        height: 144px;
        background: #359d00;
        border-radius: 50%;
        width: 144px;
        margin: 32px auto;
        color: #fff;
    }

    .success-title {
        font-size: 44px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: #666;
        font-weight: bold;
        margin-bottom: 32px;
    }

    .success-description {
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        line-height: 42px;
        color: #999;
        text-align: center;
        margin-bottom: 48px;
    }

    .order-details {
        text-align: center;
        color: #333;
        font-weight: bold;
    }

    .order-number-label {
        font-size: 36px;
        margin-bottom: 16px;
    }

    .order-number {
        border-top: 2px solid #ccc;
        border-bottom: 2px solid #ccc;
        line-height: 96px;
        font-size: 96px;
        padding: 16px 0;
        margin-bottom: 48px;
    }

    .complement {
        font-size: 36px;
        margin-bottom: 16px;
        color: #32a852;
    }

    @keyframes print {
        0% {
            transform: translateY(-90%);
        }

        100% {
            transform: translateY(0%);
        }
    }

    @-webkit-keyframes print {
        0% {
            -webkit-transform: translateY(-90%);
        }

        100% {
            -webkit-transform: translateY(0%);
        }
    }

    @-moz-keyframes print {
        0% {
            -moz-transform: translateY(-90%);
        }

        100% {
            -moz-transform: translateY(0%);
        }
    }

    @-ms-keyframes print {
        0% {
            -ms-transform: translateY(-90%);
        }

        100% {
            -ms-transform: translateY(0%);
        }
    }
</style>

<body>
    <div class="container">
        <div class="printer-top"></div>

        <div class="paper-container">
            <div class="printer-bottom"></div>

            <div class="paper">
                <div class="main-contents">
                    <div class="success-icon">&#10004;</div>
                    <div class="success-title">
                        Payment Complete
                    </div>
                    <div class="success-description">
                        Thank you for completing the payment! You will shortly receive an email of your payment.
                    </div>
                    <div class="order-details">
                        <div class="order-number-label">Transaction ID</div>
                        <div class="order-number" style="font-size: 44px;">123456789</div>
                        <div class="complement">Thank You!</div>
                    </div>
                </div>
                <div class="jagged-edge"></div>
            </div>
        </div>
    </div>
</body>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const transcation_Id = urlParams.get('transaction_Id');
    const transactionNumber = document.querySelector('.order-number');
    if (transcation_Id && transactionNumber) {
        transactionNumber.innerHTML = transcation_Id;
    }
</script>
</html>
